[tox]
minversion = 3.4
isolated_build = true
skipsdist = true
envlist = py, linters

[flake8]
max-line-length = 88
ignore = E203, E501, W503
select = C,E,F,W,B,B950

[pytest]
junit_family = xunit2

[testenv]
whitelist_externals = poetry
skip_install = true
commands_pre =
    poetry install
commands =
    poetry run pytest tests --cov=bertlv --cov-report=term {posargs:--cov-report=html}

# Autoformatter
[testenv:black]
commands =
    poetry run black src

# Linters
[testenv:flake8]
commands =
    poetry run flake8 src tests

[testenv:pylint]
commands =
    poetry run pylint --exit-zero src

[testenv:bandit]
commands =
    bandit -r src

[testenv:linters]
commands =
    {[testenv:black]commands}
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}
