[tox]
envlist = py36
minversion = 3.4
isolated_build = true
skipsdist = true

[pytest]
junit_family = xunit2

[testenv]
whitelist_externals = poetry
skip_install = true
commands_pre =
    poetry install
commands =
    poetry run pytest tests --cov=bertlv --cov-report=term {posargs:--cov-report=html}
