[tox]
minversion = 3.4
isolated_build = true
skipsdist = true
envlist = py

[pytest]
junit_family = xunit2
testpaths = tests
addopts =
     --cov=src --cov-branch --cov-report=term-missing --cov-fail-under=80

[testenv]
whitelist_externals = poetry
skip_install = true
commands_pre =
    poetry install -E tests
commands =
    python -c 'import shutil; shutil.rmtree("htmlcov", ignore_errors=True)'
    poetry run pytest --basetemp="{envtmpdir}" {posargs:--cov-report=html}

[testenv:docs]
changedir = docs
commands_pre =
    poetry install -E docs
commands =
    python -c 'import shutil; shutil.rmtree("_autosummary", ignore_errors=True)'
    poetry run sphinx-build -W -b html . _build
