[tox]
minversion = 3.4
isolated_build = true
skip_missing_interpreters = true
skipsdist = true
envlist =
    checks,
    py36,
    py37,
    py38,
    docs

[testenv]
whitelist_externals = poetry
skip_install = true
commands_pre =
    poetry install -E tests
commands =
    python -c 'import shutil; shutil.rmtree("htmlcov", ignore_errors=True)'
    poetry run pytest --basetemp="{envtmpdir}" --cov=bertlv --cov-branch \
                      --cov-report=term-missing --cov-fail-under=80 \
                      {posargs:--cov-report=html}

[testenv:checks]
passenv =
    SSH_AUTH_SOCK
    http_proxy
    https_proxy
    no_proxy
setenv =
    PRE_COMMIT_HOME = {envdir}/.pre-commit
commands_pre =
    poetry install -E checks -E tests
commands =
    poetry run pre-commit run --all-files {posargs}

[testenv:docs]
changedir = docs
commands_pre =
    poetry install -E docs
commands =
    python -c 'import shutil; shutil.rmtree("_autosummary", ignore_errors=True)'
    poetry run sphinx-build -W -b html . _build
