[tox]
envlist = clean, py36, report
isolated_build = true

[testenv]
commands =
    poetry install -v
    poetry run pytest --cov=bertlv --cov-append
depends =
    {py36}: clean
    report: py36
skip_install = true
whitelist_externals = poetry

[testenv:report]
commands =
    poetry run coverage report
    poetry run coverage html
skip_install = true
whitelist_externals = poetry

[testenv:clean]
commands =
    poetry run coverage erase
skip_install = true
whitelist_externals = poetry
